.sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  position: relative;
  transition: all 300ms ease;
}
.sidebar > .logo {
  display: flex;
  height: 5rem;
  justify-content: center;
  align-items: center;
  height: 4%;
  font-size: 22px;
  font-weight: bold;
  gap: 1rem;
}
.sidebar > .logo > span > span {
  color: var(--pink);
}
.sidebar > .logo > img {
  width: 3rem;
  height: 3rem;
}
.sidebar > .menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}
.sidebar > .menu > .menuItem {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 2.5rem;
  gap: 1rem;
  align-items: center;
  margin-left: 2rem;
  font-size: 14px;
  border-radius: 0.7rem;
  transition: all 300ms ease;
}
.sidebar > .menu > .menuItem:hover {
  cursor: pointer;
}
.sidebar > .menu > .active {
  background: var(--activeItem);
  margin-left: 0;
}
.sidebar > .menu > .active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}
.sidebar > .menu > .menuItem:last-child {
  position: absolute;
  bottom: -10rem;
}
/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .sidebar > .logo {
    display: none;
  }
}
@media screen and (max-width: 768px) {
}
